@article{Shadloo16,
author = {Shadloo, M. S. and Oger, G. and Touze, D. Le},
journal = {Computers \& Fluids},
month = {September},
pages = {11--34},
title = {Smoothed particle hydrodynamics method for fluid flows, toward industrial applications: Motivations, current state, and challenges},
volume = {136},
year = {2016}
}

@article{Violeau16,
author = {Violeau, D. and Rogers, B. D.},
journal = {Journal of Hydraulic Research},
month = {January},
pages = {1--26},
title = {Smoothed particle hydrodynamics {(SPH)} for free-surface flows: past, present and future},
volume = {54},
year = {2016}
}


@InProceedings{sph:wave_dynamics:spheric:2015,
  author =       {Altomare, C. and Suzuki, T. and Dom\'{i}nguez, J. M. and
                  Barreiro, A. and Crespo, A.J.C. and G\'{o}mez-Gesteira, M.},
  title =        {Numerical wave dynamics using Lagrangian approach: wave
  generation and passive and active wave absorption},
  year =      {2015},
  series =    {10th International {SPHERIC} workshop},
  month =     {June},
  address =   {Parma, Italy},
}



@article{Adami2013,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2013.01.043},
journal = {Journal of Computational Physics},
month = May,
pages = {292--307},
title = {{A transport-velocity formulation for smoothed particle hydrodynamics}},
volume = {241},
year = {2013}
}


@article{Adami2012,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2012.05.005},
journal = {Journal of Computational Physics},
month = Aug,
number = {21},
pages = {7057--7075},
title = {{A generalized wall boundary condition for smoothed particle hydrodynamics}},
volume = {231},
year = {2012}
}




@Article{krlns:ansumali:prl:2005,
  author =       {Santosh Ansumali and Iliya V. Karlin and Hans Christian {\"O}ttinger},
  title =        {Thermodynamic Theory of Incompressible Hydrodynamics},
  journal =      {Physical Review Letters},
  year =         {2005},
  volume =    {94},
  number =    {8},
  pages =     {1--4},
  month =     {March},
}


@Article{sph:basa-etal-2009,
  author =       {Mihai Basa and Nathan J. Quinlan and Martin Lastiwka},
  title =        {Robustness and accuracy of {SPH} formulations for viscous flow},
  journal =      {International Journal for Numerical Methods in Fluids},
  year =         2009,
  volume =       60,
  pages =     {1127--1148}
 }


@Article{krlns:borok:pre:2007,
  author =       {S. Borok and S. Ansumali and I. V. Karlin},
  title =        {Kinetically reduced local {Navier-Stokes} equations for simulation of incompressible viscous flows},
  journal =      {Physical Review E},
  year =         {2007},
  volume =    {76},
  number =    {6},
  pages =     {1--9},
}


@article{Clausen2013,
author = {Clausen, Jonathan R},
doi = {10.1103/PhysRevE.87.013309},
journal = {Physical Review E},
month = Jan,
number = {1},
pages = {013309-1--013309-12},
title = {{Entropically damped form of artificial compressibility for explicit simulation of incompressible flow}},
volume = {87},
year = {2013}
}

@techreport{Clausen2013a,
author = {Clausen, Jonathan R},
institution = {Sandia National Laborotories},
mendeley-tags = {SAND2013-2608},
number = {March},
title = {{Developing Highly Scalable Fluid Solvers for Enabling Multiphysics Simulation}},
year = {2013}
}


@Article{sph:psph:cummins-rudman:jcp:1999,
  author =       {Cummins, S. J and Rudman, M.},
  title =        {An {SPH} projection method},
  journal =      {Journal of Computational Physics},
  year =         1999,
  volume =       152,
  pages =     {584--607}
}


@Article{sph:ellero-adams:ijnmf:2011,
  author =       {Ellero, M. and Adams, N.A.},
  title =        {{SPH} simulations of flow around a periodic array of
                  cylinders confined in a channel},
  journal =      {International Journal for Numerical Methods in Engineering},
  year =         {2011},
  volume =       {86},
  pages =        {1027--1040},
}


@Article{ldc:ghia-1982,
  author =  {Ghia, U. and Ghia, K. N. and Shin, C. T.},
  title =   {{High-Re} solutions for incompressible flow using the
                  {Navier-Stokes} equations and a multigrid method},
  journal =  {Journal of Computational Physics},
  year =     1982,
  volume =   48,
  pages =    {387--411}
}


@Article{wcsph-state-of-the-art-2010,
author={Moncho Gomez-Gesteria and Benedict D. Rogers and Robert. A
                  Dalrymple and Alex J.C. Crespo},
title = {State-of-the-art classical {SPH} for free-surface flows},
journal = {Journal of Hydraulic Research},
volume = "84",
pages = "6-27",
year = "2010",
}


@article{isph:hu-adams:jcp:2007,
author = {Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2007.07.013},
journal = {Journal of Computational Physics},
keywords = {incompressible flow,multi-phase flows,particle method},
month = {November},
number = {1},
pages = {264--278},
title = {{An incompressible multi-phase SPH method}},
volume = {227},
year = {2007}
}


@Article{hughes-graham:compare-wcsph:jhr:2010,
  author =       {Hughes, J.P. and Graham, D.I.},
  title =        {Comparison of incompressible and weakly-compressible {SPH}
                  models for free-surface water flows},
  journal =      {Journal of Hydraulic Research},
  year =         {2010},
  volume =       {48},
  pages =        {105-117},
}


@Article{krlns:karlin:pre:2006,
  author =       {Iliya V. Karlin and Ananias G. Tomboulides and Christos E. Frouzakis and Santosh Ansumali},
  title =        {Kinetically reduced local {Navier-Stokes} equations: An alternative approach to hydrodynamics},
  journal =      {Physical Review E},
  year =         {2006},
  volume =    {74},
  number =    {3},
  pages =     {6--9},
}


@Article{koshizuka_oka_mps:nse:1996,
  author =       {Koshizuka, S. and Oka, Y.},
  title =        {Moving-Particle Semi-Implicit method for fragmentation of
                  incompressible fluid},
  journal =      {Nuclear Science and Engineering},
  year =         {1996},
  volume =       {123},
  pages =        {421--434},
}

@article{lucy77,
    AUTHOR = "L. B. Lucy",
    TITLE = "{A numerical approach to testing the fission hypothesis}",
    JOURNAL = "The Astronomical Journal",
    YEAR = 1977,
    VOLUME = 82,
    NUMBER = 12,
    PAGES = "1013--1024",
    doi="10.1086/112164"
}

@article{antuono-deltasph:cpc:2010,
title = "Free-surface flows solved by means of {SPH} schemes with numerical diffusive terms",
journal = "Computer Physics Communications",
volume = "181",
number = "3",
pages = "532 - 549",
year = "2010",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2009.11.002",
author = "M. Antuono and A. Colagrossi and S. Marrone and D. Molteni",
}

@article{marrone-deltasph:cmame:2011,
  author = {{Marrone}, S. and {Antuono}, M. and {Colagrossi}, A. and {Colicchio}, G. and
        {Le Touz{\'e}}, D. and {Graziani}, G.},
  title =       {{$\delta$-SPH} model for simulating violent impact flows},
  journal =      {Computer Methods in Applied Mechanics and Engineering},
  year =         {2011},
  volume =    {200},
  pages = {1526-1542},
  doi = {10.1016/j.cma.2010.12.016},
  month =        {March},
}



@article{marrone:water-impact:jfs:2015,
  author = {{Marrone}, S. and {Colagrossi}, A. and {Di Mascio}, A. and
        {Le Touz{\'e}}, D.},
  title =       {Prediction of energy losses in water impacts using incompressible and weakly compressible models},
  journal =      {Journal of Fluids and Structures},
  year =         {2015},
  volume =    {54},
  pages = {802--822},
  doi = {10.1016/j.jfluidstructs.2015.01.014},
}


@article{monaghan-gingold-stars-mnras-77,
    AUTHOR = {R. A. Gingold and J. J. Monaghan},
    TITLE = {Smoothed particle hydrodynamics: Theory and
              application to non-spherical stars},
    JOURNAL = "Monthly Notices of the Royal Astronomical Society",
    YEAR  = "1977",
    VOLUME = 181,
    PAGES = "375--389",
    doi="10.1093/mnras/181.3.375"
}

@article{sph:xsph:monaghan-jcp89,
    author = {J. J. Monaghan},
    title = {On the problem of penetration in particle methods},
    journal = {Journal of Computational Physics},
    year = 1989,
    volume = 82,
    pages = {1--15}
}

@article{sph:fsf:monaghan-jcp94,
    author = {J. J. Monaghan},
    title = {Simulating Free Surface Flows with {SPH}},
    journal = {Journal of Computational Physics},
    year = 1994,
    volume = 110,
    pages = {399--406}
}

@Article{sph:tensile-instab:monaghan:jcp2000,
  author =       {Monaghan, J. J.},
  title =        {{SPH} without a Tensile instability},
  journal =      {Journal of Computational Physics},
  year =         2000,
  volume =    159,
  pages =     {290--311}
}

@article{morris-lowRe-97,
 author = {Morris, Joseph P. and Fox, Patrick J. and Zhu, Yi},
 title = {Modeling low Reynolds number incompressible flows using {SPH}},
 journal = {Journal of Computational Physics},
 volume = {136},
 number = {1},
 year = {1997},
 pages = {214--226},
 doi = {http://dx.doi.org/10.1006/jcph.1997.5776},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 }

@article{delorme_etal-17,
 author = {Y. T. Delorme and K. Puri and J. Nordstr\"om and V. Linders and S. Dong and S. H. Frankel},
 title = {A simple and efficient incompressible {Navier-Stokes} solver for
          unsteady and complex geometry flows on truncated domains},
 journal = {Computers \& Fluids},
 volume = 150,
 year = 2017,
 pages = {84--94},
 }

@article{zhang_hu_adams17,
 author = {Zhang, Chi. and Hu, Xiangyu Y. T. and Adams, Nikolaus A},
 title = {A generalized transport-velocity formulation for smoothed particle hydrodynamics},
 journal = {Journal of Computational Physics},
 volume = {337},
 year = {2017},
 pages = {216--232},
 }

@InProceedings{PRKP:edac-sph-iccm2015,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically Damped Artificial Compressibility for
      {SPH}},
  booktitle =    {Proceedings of the 6th International Conference on
      Computational Methods 5 conference},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {Paper ID 1210},
  year =         {2015},
  editor =    {G.~R.~Liu and Raj Das},
  volume =    {2},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Auckland, New Zealand},
  month =        {14th -- 17th, July},
  OPTorganization = {},
  OPTpublisher = {ScienTech},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{PRKP:PySPH-particles13,
    author = {Prabhu Ramachandran and Kunal Puri},
    title = {{PySPH}: a framework for parallel particle simulations},
    booktitle = {Proceedings of the 3rd international conference on
        particle-based methods (Particles 2013)},
    year = {2013},
    address = {Stuttgart, Germany},
    month = {September}
}

@InProceedings{PR:pysph:scipy16,
  author    = {Prabhu Ramachandran},
  title     = {{PySPH}: a reproducible and high-performance framework for smoothed particle hydrodynamics },
  booktitle = { {P}roceedings of the 15th {P}ython in {S}cience {C}onference },
  pages     = { 127 - 135 },
  year      = { 2016 },
  editor    = { Sebastian Benthall and Scott Rostrup }
}

@Misc{pysph,
  author =    {Prabhu Ramachandran and Kunal Puri and others},
  title =     {{PySPH}: a Python-based {SPH} framework},
  year =      {2010--},
  url = {http://pypi.python.org/pypi/PySPH/}
}

@ARTICLE{pr:automan:2018,
author = {Prabhu Ramachandran},
journal = {Computing in Science \& Engineering},
title = {automan: A {Python}-Based Automation Framework for Numerical Computing},
year = {2018},
volume = {20},
number = {5},
pages = {81-97},
doi = {10.1109/MCSE.2018.05329818},
month={Sep./Oct.}
}


@article{dehnen-aly-paring-instability-mnras-2012,
author = {Dehnen, Walter and Aly, Hossam},
title = {Improving convergence in smoothed particle hydrodynamics simulations without pairing instability},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {425},
number = {2},
pages = {1068-1082},
year = {2012},
doi = {10.1111/j.1365-2966.2012.21439.x},
}

@article{sph:acisph:cpc:2017,
title = "A truly incompressible smoothed particle hydrodynamics based on artificial compressibility method",
journal = "Computer Physics Communications",
volume = "210",
pages = "10 - 28",
year = "2017",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2016.09.008",
author = "Fardin Rouzbahani and Kazem Hejranfar",
}

@article{iisph:ihmsen:tvcg-2014,
  author    = {Markus Ihmsen and
               Jens Cornelis and
               Barbara Solenthaler and
               Christopher Horvath and
               Matthias Teschner},
  title     = {Implicit Incompressible {SPH}},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {20},
  number    = {3},
  pages     = {426--435},
  year      = {2014},
  doi       = {10.1109/TVCG.2013.105},
}

@article{isph:shao:lo:awr:2003,
author = "Songdong Shao and Edmond Y.M. Lo",
title = "Incompressible {SPH} method for simulating Newtonian and non-Newtonian flows with a free surface",
journal = "Advances in Water Resources",
volume = "26",
number = "7",
pages = "787 - 800",
year = "2003",
issn = "0309-1708",
doi = "https://doi.org/10.1016/S0309-1708(03)00030-7",
}


@article{sph-convergence:zhu:TAJ:2015,
  author={Qirong Zhu and Lars Hernquist and Yuexing Li},
  title={Numerical Convergence In Smoothed Particle Hydrodynamics},
  journal={The Astrophysical Journal},
  volume={800},
  number={1},
  pages={6},
  doi= "https://doi.org/10.1088/0004-637X/800/1/6",
  year={2015},
}


@article{sph:2d-turbulence:robinson:ijnmf2002,
author = {Robinson, Martin and Monaghan, Joseph J.},
title = {Direct numerical simulation of decaying two-dimensional turbulence in a no-slip square box using smoothed particle hydrodynamics},
journal = {International Journal for Numerical Methods in Fluids},
volume = {70},
number = {1},
pages = {37-55},
year = {2012},
keywords = {smoothed particle hydrodynamics, decaying turbulence, two-dimensional, DNS},
doi = {10.1002/fld.2677},
}

@Article{edac-sph:cf:2019,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically damped artificial compressibility for {SPH}},
  journal =      {Computers and Fluids},
  year =         2019,
  volume =    179,
  number =    30,
  pages =     {579--594},
  month =     {January},
  doi = {10.1016/j.compfluid.2018.11.023}
  }


@Article{crksph:jcp:2017,
  author =       {Nicholas Frontiere and Cody D. Raskin and J. Michael Owen},
  title =        {{CRKSPH} - A Conservative Reproducing Kernel Smoothed Particle
        Hydrodynamics Scheme},
  journal =      {Journal of Computational Physics},
  year =         2017,
  volume =    332,
  number =    1,
  pages =     {160--209},
  month =     {March},
  doi = {10.1016/j.jcp.2016.12.004}
}

@article{pcisph:acm_tog:2009,
 author = {Solenthaler, B. and Pajarola, R.},
 title = {Predictive-corrective Incompressible {SPH}},
 journal = {ACM Transactions on Graphics},
 issue_date = {August 2009},
 volume = {28},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0730-0301},
 pages = {40:1--40:6},
 articleno = {40},
 numpages = {6},
 doi = {10.1145/1531326.1531346},
 acmid = {1531346},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPH, fluid simulation, incompressibility},
}

@article{remeshed_sph:jcp:2002,
title = "Remeshed Smoothed Particle Hydrodynamics for the Simulation of Viscous and Heat Conducting Flows",
journal = "Journal of Computational Physics",
volume = "182",
number = "1",
pages = "67 - 90",
year = "2002",
issn = "0021-9991",
doi = "10.1006/jcph.2002.7152",
author = "A.K. Chaniotis and D. Poulikakos and P. Koumoutsakos",
}

@article{bonet_lok:cmame:1999,
title = "Variational and momentum preservation aspects of Smooth Particle Hydrodynamic formulations",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "180",
number = "1",
pages = "97 - 115",
year = "1999",
issn = "0045-7825",
doi = "10.1016/S0045-7825(99)00051-1",
author = "J. Bonet and T.-S.L. Lok",
}

@Article{acc_stab_xu:jcp:2009,
  author =       {Rui Xu and Peter Stansby and Dominique Laurence},
  title =        {Accuracy and stability in incompressible SPH ({ISPH}) based on the projection method and a new approach},
  journal =      {Journal of Computational Physics},
  year =         2009,
  volume =    228,
  number =    18,
  pages =     {6703--6725},
  doi = {10.1016/j.jcp.2009.05.032}
  }

@article{fickian_smoothing_sph:skillen:cmame:2013,
title = "Incompressible smoothed particle hydrodynamics ({SPH}) with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{diff_smoothing_sph:lind:jcp:2009,
title = "Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves",
journal = "Journal of Computational Physics",
volume = "231",
number = "4",
pages = "1499 - 1523",
year = "2012",
issn = "0021-9991",
doi = "10.1016/j.jcp.2011.10.027",
author = "S.J. Lind and R. Xu and P.K. Stansby and B.D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fick’s law, Truncated-kernel error",
}

@Article{vm:err:perlman:jcp:85,
  author =       {Mirta Perlman},
  title =        {On the accuracy of vortex methods},
  journal =      {Journal of Computational Physics},
  year =         1985,
  volume =       59,
  pages =        {200--223},
  }

@article{monaghan-review:2005,
        AUTHOR = {J. J. Monaghan},
        TITLE = "{Smoothed Particle Hydrodynamics}",
        JOURNAL = "{Reports on Progress in Physics}",
        YEAR =  "2005",
        VOLUME = "68",
        PAGES = "1703-1759"
}

@article{colagrossi2012particle,
  title={Particle packing algorithm for {SPH} schemes},
  author={Colagrossi, Andrea and Bouscasse, B and Antuono, Matteo and Marrone, Salvatore},
  journal={Computer Physics Communications},
  volume={183},
  number={8},
  pages={1641--1653},
  year={2012},
  doi={https://doi.org/10.1016/j.cpc.2012.02.032},
  publisher={Elsevier}
}
@article{antuono2014measure,
  title={A measure of spatial disorder in particle methods},
  author={Antuono, Matteo and Bouscasse, B and Colagrossi, Andrea and Marrone, Salvatore},
  journal={Computer Physics Communications},
  volume={185},
  number={10},
  pages={2609--2621},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{dominguez2011development,
  title={Development of a new pre-processing tool for {SPH} models with complex geometries},
  author={Dom{\'\i}nguez, JM and Crespo, AJC and Barreiro, A and G{\'o}mez-Gesteira, M and Mayrhofer, A},
  booktitle={6th International SPHERIC workshop},
  pages={117--124},
  year={2011}
}

@article{khayyer2017comparative,
  title={Comparative study on accuracy and conservation properties of two particle regularization schemes and proposal of an optimized particle shifting scheme in {ISPH} context},
  author={Khayyer, Abbas and Gotoh, Hitoshi and Shimizu, Yuma},
  journal={Journal of Computational Physics},
  volume={332},
  pages={236--256},
  year={2017},
  publisher={Elsevier}
}

@article{ye2019smoothed,
  title={Smoothed particle hydrodynamics {(SPH)} for complex fluid flows: Recent developments in methodology and applications},
  author={Ye, Ting and Pan, Dingyi and Huang, Can and Liu, Moubin},
  journal={Physics of Fluids},
  volume={31},
  number={1},
  pages={011301},
  year={2019},
  publisher={AIP Publishing}
}

@article{xiao2017new,
  title={A new particle generation method for arbitrary {2D} geometries in {SPH} modeling},
  author={Xiao, Yihua and Dong, Huanghuang and Zhan, Haifei and Gu, Yuantong},
  journal={International Journal of Computational Methods},
  volume={14},
  number={03},
  pages={1750023},
  year={2017},
  publisher={World Scientific},
  doi={https://doi.org/10.1142/S0219876217500232}
}

@article{WANG2006386,
title = "A new wall boundary condition in particle methods",
journal = "Computer Physics Communications",
volume = "174",
number = "5",
pages = "386 - 390",
year = "2006",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2005.11.004",
author = "Limin Wang and Wei Ge and Jinghai Li",
}

@Article{Chen2017,
author="Chen, Yun-sai
and Zheng, Xing
and Jin, Shan-qin
and Duan, Wen-yang",
title="A corrected solid boundary treatment method for Smoothed Particle Hydrodynamics",
journal="China Ocean Engineering",
year="2017",
month="Apr",
day="01",
volume="31",
number="2",
pages="238--247",
issn="2191-8945",
doi="10.1007/s13344-017-0028-z",
}

@article{BOUSCASSE2013112,
title = "Nonlinear water wave interaction with floating bodies in {SPH}",
journal = "Journal of Fluids and Structures",
volume = "42",
pages = "112 - 129",
year = "2013",
issn = "0889-9746",
doi = "https://doi.org/10.1016/j.jfluidstructs.2013.05.010",
author = "B. Bouscasse and A. Colagrossi and S. Marrone and M. Antuono",
}

@article{negi2020improved,
  title={An improved non-reflecting outlet boundary condition for weakly-compressible {SPH}},
  author={Negi, Pawan and Ramachandran, Prabhu and Haftu, Asmelash},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={367},
  pages={113119},
  year={2020},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.cma.2020.113119}
}

@article{akinci2013coupling,
  title={Coupling elastic solids with smoothed particle hydrodynamics fluids},
  author={Akinci, Nadir and Cornelis, Jens and Akinci, Gizem and Teschner, Matthias},
  journal={Computer Animation and Virtual Worlds},
  volume={24},
  number={3-4},
  pages={195--203},
  year={2013},
  doi={ https://doi.org/10.1002/cav.1499},
  publisher={Wiley Online Library}
}

@article{pysph2020,
  title={{PySPH}: a {Python-based} framework for smoothed particle hydrodynamics},
author={Ramachandran, Prabhu and Bhosale, Aditya and Puri, Kunal and Negi,
                  Pawan and Muta, Abhinav and Adepu, Dinesh and Menon, Dileep
                  and Govind, Rahul and Sanka, Suraj and Sebastian, Amal S and
                  Sen, Ananyo and Kaushik, Rohan and Kumar, Anshuman and
                  Kurapati, Vikas and Patil, Mrinalgouda and Tavker, Deep and
                  Pandey, Pankaj and Kaushik, Chandrashekhar and Dutt, Arkopal
                  and Agarwal, Arpit},
  journal={arXiv preprint arXiv:1909.04504},
  year={2020},
  url={https://arxiv.org/abs/1909.04504}
}

@article{roos1971some,
  title={Some experimental results on sphere and disk drag},
  author={Roos, Frederick W and Willmarth, William W},
  journal={AIAA journal},
  volume={9},
  number={2},
  pages={285--291},
  year={1971}
}

@book{Laszlo:1995:CGC:210839,
 author = {Laszlo, Michael J.},
 title = {Computational Geometry and Computer Graphics in {C++}},
 year = {1995},
 isbn = {0-13-290842-5},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
}

@article{MARRONE2013456,
title = "An accurate {SPH} modeling of viscous flows around bodies at low and
  moderate Reynolds numbers",
journal = "Journal of Computational Physics",
volume = "245",
pages = "456 - 475",
year = "2013",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2013.03.011",
author = "S. Marrone and A. Colagrossi and M. Antuono and G. Colicchio and G. Graziani"
}


@Article{open_bc:tafuni:cmame:2018,
  author =       {Tafuni, A. and Dom\'{i}nguez, J.M. and Vacondio, R. and
                  Crespo, A. J. C},
  title =        {A versatile algorithm for the treatment of of open boundary
    conditions in smoothed particle hydrodynamics {GPU} models},
  journal =      {Computer methods in applied mechanical engineering},
  year =         2018,
  volume =    342,
  pages =     {604--624},
doi = {10.1016/j.cma.2018.08.004},
  }

@article{jiang2015blue,
  title={Blue noise sampling using an {SPH}-based method},
  author={Jiang, Min and Zhou, Yahan and Wang, Rui and Southern, Richard and Zhang, Jian Jun},
  journal={ACM Transactions on Graphics (TOG)},
  volume={34},
  number={6},
  pages={1--11},
  year={2015},
  publisher={ACM New York, NY, USA},
  doi ={https://doi.org/10.1145/2816795.2818102}
}

@article{akinci2013versatile,
  title={Versatile surface tension and adhesion for {SPH} fluids},
  author={Akinci, Nadir and Akinci, Gizem and Teschner, Matthias},
  journal={ACM Transactions on Graphics (TOG)},
  volume={32},
  number={6},
  pages={1--8},
  year={2013},
  publisher={ACM New York, NY, USA},
  doi={https://doi.org/10.1145/2508363.2508395}
}

@article{swegle1995smoothed,
  title={Smoothed particle hydrodynamics stability analysis},
  author={Swegle, JW and Hicks, DL and Attaway, SW},
  journal={Journal of computational physics},
  volume={116},
  number={1},
  pages={123--134},
  year={1995},
  publisher={Elsevier},
  doi={https://doi.org/10.1006/jcph.1995.1010}
}

@article{morris1995study,
  title={A study of the stability properties of SPH},
  author={Morris, Joseph Peter},
  journal={arXiv preprint astro-ph/9503124},
  year={1995},
  url={https://arxiv.org/abs/astro-ph/9503124}
}

@article{xu2009accuracy,
  title={Accuracy and stability in incompressible {SPH (ISPH)} based on the projection method and a new approach},
  author={Xu, Rui and Stansby, Peter and Laurence, Dominique},
  journal={Journal of computational Physics},
  volume={228},
  number={18},
  pages={6703--6725},
  year={2009},
  publisher={Elsevier},
  doi={https://doi.org/10.1016/j.jcp.2009.05.032}
}

@article{violeau2016smoothed,
  title={Smoothed particle hydrodynamics ({SPH}) for free-surface flows: past, present and future},
  author={Violeau, Damien and Rogers, Benedict D},
  journal={Journal of Hydraulic Research},
  volume={54},
  number={1},
  pages={1--26},
  year={2016},
  publisher={Taylor \& Francis}
}


@article{wendland1995piecewise,
  title={Piecewise polynomial, positive definite and compactly supported radial functions of minimal degree},
  author={Wendland, Holger},
  journal={Advances in computational Mathematics},
  volume={4},
  number={1},
  pages={389--396},
  year={1995},
  publisher={Springer}
}

@article{fickian2013,
title = "Incompressible smoothed particle hydrodynamics ({SPH}) with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{chiron2019fast,
  title={Fast and accurate {SPH} modelling of 3D complex wall boundaries in viscous and non viscous flows},
  author={Chiron, L and De Leffe, Matthieu and Oger, Guillaume and Le Touz{\'e}, David},
  journal={Computer Physics Communications},
  volume={234},
  pages={93--111},
  year={2019},
  publisher={Elsevier}
}

@article{eitzlmayr2014novel,
  title={A novel method for modeling of complex wall geometries in smoothed particle hydrodynamics},
  author={Eitzlmayr, Andreas and Koscher, Gerold and Khinast, Johannes},
  journal={Computer physics communications},
  volume={185},
  number={10},
  pages={2436--2448},
  year={2014},
  publisher={Elsevier}
}

@article{dilts1999moving,
  title={Moving-least-squares-particle hydrodynamics {I}: Consistency and stability},
  author={Dilts, Gary A},
  journal={International Journal for Numerical Methods in Engineering},
  volume={44},
  number={8},
  pages={1115--1155},
  year={1999},
  publisher={Wiley Online Library}
}

@article{dilts2000moving,
  title={Moving least-squares particle hydrodynamics {II}: conservation and boundaries},
  author={Dilts, Gary A},
  journal={International Journal for numerical methods in engineering},
  volume={48},
  number={10},
  pages={1503--1524},
  year={2000},
  publisher={Wiley Online Library}
}

@book{violeau_book_2012,
  location = {Oxford ; New York},
  edition = {1st ed},
  title = {Fluid mechanics and the {SPH} method: theory and applications},
  isbn = {978-0-19-965552-6},
  shorttitle = {Fluid mechanics and the {SPH} method},
  pagetotal = {594},
  publisher = {Oxford University Press},
  author = {Violeau, Damien},
  year = {2012},
  langid = {english},
  note = {{OCLC}: ocn776772541},
  keywords = {Computer simulation, Fluid mechanics, Hydrodynamics, Mathematical models},
}

@article{viccione_defining_2008,
	title = {Defining and optimizing algorithms for neighbouring particle identification in {SPH} fluid simulations},
	volume = {58},
	copyright = {Copyright © 2008 John Wiley \& Sons, Ltd.},
	issn = {1097-0363},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.1761},
	doi = {https://doi.org/10.1002/fld.1761},
	language = {en},
	number = {6},
	urldate = {2021-04-06},
	journal = {International Journal for Numerical Methods in Fluids},
	author = {Viccione, G. and Bovolin, V. and Carratelli, E. Pugliese},
	year = {2008},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/fld.1761},
	keywords = {cell-linked list, Lagrangian methods, SPH, Verlet list},
	pages = {625--638},
}


@article{liu_smoothed_2010,
	title = {Smoothed {Particle} {Hydrodynamics} ({SPH}): an {Overview} and {Recent} {Developments}},
	volume = {17},
	issn = {1134-3060, 1886-1784},
	shorttitle = {Smoothed {Particle} {Hydrodynamics} ({SPH})},
	url = {http://link.springer.com/10.1007/s11831-010-9040-7},
	doi = {10.1007/s11831-010-9040-7},
	language = {en},
	number = {1},
	urldate = {2020-11-22},
	journal = {Archives of Computational Methods in Engineering},
	author = {Liu, M. B. and Liu, G. R.},
	month = mar,
	year = {2010},
	keywords = {unread},
	pages = {25--76},
}

@article{litvinov_towards_2015,
	title = {Towards consistence and convergence of conservative {SPH} approximations},
	volume = {301},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999115005690},
	doi = {10.1016/j.jcp.2015.08.041},
	language = {en},
	urldate = {2020-11-22},
	journal = {Journal of Computational Physics},
	author = {Litvinov, S. and Hu, X.Y. and Adams, N.A.},
	month = nov,
	year = {2015},
	keywords = {unread},
	pages = {394--401},
}

@article{kiara_sph_2013,
	title = {{SPH} for incompressible free-surface flows. {Part} {I}: {Error} analysis of the basic assumptions},
	volume = {86},
	issn = {00457930},
	shorttitle = {{SPH} for incompressible free-surface flows. {Part} {I}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0045793013002181},
	doi = {10.1016/j.compfluid.2013.05.023},
	language = {en},
	urldate = {2020-11-22},
	journal = {Computers \& Fluids},
	author = {Kiara, Areti and Hendrickson, Kelli and Yue, Dick K.P.},
	month = nov,
	year = {2013},
	keywords = {unread},
	pages = {611--624},
}


@article{amicarelli_sph_2011,
	title = {{SPH} truncation error in estimating a {3D} function},
	volume = {44},
	issn = {00457930},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0045793011000259},
	doi = {10.1016/j.compfluid.2011.01.018},
	language = {en},
	number = {1},
	urldate = {2020-11-22},
	journal = {Computers \& Fluids},
	author = {Amicarelli, Andrea and Marongiu, Jean-Christophe and Leboeuf, Francis and Leduc, Julien and Caro, Joëlle},
	month = may,
	year = {2011},
	keywords = {unread, \_tablet},
	pages = {279--296},
}

@article{canelas_sphdcdem_2016,
	title = {{SPH}–{DCDEM} model for arbitrary geometries in free surface solid–fluid flows},
	volume = {202},
	issn = {0010-4655},
	url = {https://www.sciencedirect.com/science/article/pii/S0010465516000254},
	doi = {10.1016/j.cpc.2016.01.006},
	language = {en},
	urldate = {2021-04-06},
	journal = {Computer Physics Communications},
	author = {Canelas, Ricardo B. and Crespo, Alejandro J. C. and Domínguez, Jose M. and Ferreira, Rui M. L. and Gómez-Gesteira, Moncho},
	month = may,
	year = {2016},
	keywords = {Discrete element method, PIV, Rigid body dynamics, Smooth particle hydrodynamics},
	pages = {131--140},
}

@article{mogan_hydrodynamic_2018,
	title = {Hydrodynamic analysis and optimization of the {Titan} submarine via the {SPH} and {Finite}–{Volume} methods},
	volume = {174},
	issn = {0045-7930},
	url = {https://www.sciencedirect.com/science/article/pii/S0045793018305188},
	doi = {10.1016/j.compfluid.2018.08.014},
	language = {en},
	urldate = {2021-04-06},
	journal = {Computers \& Fluids},
	author = {Mogan, S. R. Carberry and Chen, D. and Hartwig, J. W. and Sahin, I. and Tafuni, A.},
	month = sep,
	year = {2018},
	keywords = {CFD, FVM, Hydrodynamics, SPH, Submarine, Titan},
	pages = {271--282},
}

@article{marrone_fast_2010,
	title = {Fast free-surface detection and level-set function definition in {SPH} solvers},
	volume = {229},
	issn = {0021-9991},
	url = {https://www.sciencedirect.com/science/article/pii/S0021999110000343},
	doi = {10.1016/j.jcp.2010.01.019},
	language = {en},
	number = {10},
	urldate = {2021-04-06},
	journal = {Journal of Computational Physics},
	author = {Marrone, S. and Colagrossi, A. and Le Touzé, D. and Graziani, G.},
	month = may,
	year = {2010},
	keywords = {Flow visualization, Fluid-structure impact flows, Free-surface flows, Level-set function, Smoothed particle hydrodynamics},
	pages = {3652--3663},
}

@article{bern1992mesh,
  title={Mesh generation and optimal triangulation},
  author={Bern, Marshall and Eppstein, David},
  journal={Computing in Euclidean geometry},
  volume={1},
  pages={23--90},
  year={1992},
  publisher={Singapore}
}

@article{zhang_generalized_2017,
	title = {A generalized transport-velocity formulation for smoothed particle hydrodynamics},
	volume = {337},
	issn = {00219991},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0021999117301092},
	doi = {10.1016/j.jcp.2017.02.016},
	language = {en},
	urldate = {2020-09-09},
	journal = {Journal of Computational Physics},
	author = {Zhang, Chi and Hu, Xiangyu Y. and Adams, Nikolaus A.},
	month = may,
	year = {2017},
	keywords = {unread, \_tablet, Tensile instability, Transport-velocity formulation, Weakly-compressible SPH},
	pages = {216--232},
}

@article{muta_efficient_2020,
	title = {An efficient, open source, iterative {ISPH} scheme},
	volume = {255},
	copyright = {All rights reserved},
	issn = {0010-4655},
	url = {http://www.sciencedirect.com/science/article/pii/S0010465520300953},
	doi = {10.1016/j.cpc.2020.107283},
	language = {en},
	urldate = {2020-10-05},
	journal = {Computer Physics Communications},
	author = {Muta, Abhinav and Ramachandran, Prabhu and Negi, Pawan},
	month = oct,
	year = {2020},
	keywords = {\_tablet, self, GPU, Incompressible Smoothed Particle Hydrodynamics, ISPH, Iterative},
	pages = {107283},
}

@article{sun_accurate_2021,
	title = {An accurate {FSI}-{SPH} modeling of challenging fluid-structure interaction problems in two and three dimensions},
	volume = {221},
	issn = {0029-8018},
	url = {https://www.sciencedirect.com/science/article/pii/S0029801820314608},
	doi = {10.1016/j.oceaneng.2020.108552},
	language = {en},
	urldate = {2021-04-13},
	journal = {Ocean Engineering},
	author = {Sun, Peng-Nan and Le Touzé, David and Oger, Guillaume and Zhang, A-Man},
	month = feb,
	year = {2021},
	keywords = {+-SPH, Fluid-structure interaction, FSI-SPH, Smoothed particle hydrodynamics, Tensile instability, Viscous flow},
	pages = {108552},
}

@article{puri_approximate_2014,
	title = {Approximate {Riemann} solvers for the {Godunov} {SPH} ({GSPH})},
	volume = {270},
	issn = {0021-9991},
	url = {https://www.sciencedirect.com/science/article/pii/S0021999114002423},
	doi = {10.1016/j.jcp.2014.03.055},
	language = {en},
	urldate = {2021-04-13},
	journal = {Journal of Computational Physics},
	author = {Puri, Kunal and Ramachandran, Prabhu},
	month = aug,
	year = {2014},
	keywords = {Approximate Riemann solvers, Euler equations, GSPH},
	pages = {432--458},
}
